<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Изменить книгу{% else %}Добавить книгу{% endif %}</title>
</head>
<body>
    <h1>{% if form.instance.pk %}Изменить книгу{% else %}Добавить книгу{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Сохранить</button>
    </form>
    <a href="{% url 'book_list' %}">Вернуться к списку</a>
</body>
</html>
